JIRA_URL=https://reqs.frt.vn/
JIRA_USERNAME=63619
JIRA_PASSWORD=Quyen2003@
FPT_CHAT_BOT_ID=6891cd78e10685dd16c0192b%3A1af870730fb1d7afca1df39f2155eca0
DATABASE_URL=postgresql+psycopg2://user_task_reminder:ZePGV237CIWsbJ2FIdXg@10.201.132.161:5432/bo_task_reminder
